{
    "name": "g4/value-object",
    "description": "PHP value objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Drasko Gomboc",
            "email": "drasko.gomboc@gmail.com"
        },
        {
            "name": "Dejan Samardzija",
            "email": "samardzijadejan@gmail.com"
        },
        {
            "name": "Ivan Krickovic",
            "email": "ivan.krickovic@gmail.com"
        },
        {
            "name": "Zeljko Simic",
            "email": "zeljkosbgd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "G4\\ValueObject\\": "src/"
        }
    },
    "require": {
        "ramsey/uuid": "3.6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "scripts": {
        "unit-test": [
            "vendor/bin/phpunit -c tests/unit/phpunit.xml --colors=always --coverage-html tests/unit/coverage"
        ]
    }
}
